*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}
.background{
	background-color: #222c27;
}
.header{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 14px 10px;
	background-color: #3B3C3E;
}
.head a{
	color: white;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	letter-spacing: 2px;
	margin: 4px 0px;
	cursor: pointer;
	text-decoration: none;
}
.log ul li{
	display: inline-block;
	font-family: 'Poppins', sans-serif;
	margin: 0px 10px;
}
.log ul li a{
	text-decoration: none;
	color: white;
	font-size: 14px;
	font-style: initial;
	transition: 0.5s ease;
	cursor: pointer;
}
.log ul li a:hover{
	color: green;
}
section{
	background-color: #DECFC7;
	padding: 10px 10px;
	width: 100%;
}

.sign,.login{
	position: fixed;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: rgb(0,0,0,0.5);
	top: 0;
	left: 0;
	display: flex;
	visibility: hidden;
	opacity: 1;
}
.login{
	visibility: hidden;
}
.bg-active{
	visibility: visible;
	opacity: 1;
}
.sign_content,.login_content{
	position: relative;
	width: 400px;
	max-width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	border-radius: 10px;
	padding: 10px 10px;
}
.sign_content form,.login_content form{
	flex-flow: column wrap;
	display: flex;
	justify-content: center;
	align-items: center;
}
.sign_content form label,.login_content form label{
	/*color: red;*/
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	margin: 3px 0px;
	margin-right: auto;
}
.sign_content form input[type=text],.login_content form input[type=text],input[type=password]{
	font-size: 13px;
	position: relative;
	width: 300px;
	height: 30px;
	padding: 4px 0px;
	font-family: 'Poppins', sans-serif;
}
span{
	font-size: 15px;
	font-family: serif;
	font-family: 'Lato', sans-serif;
}
.sign_content form button,.login_content form button{
	margin: 10px 0px;
	padding: 10px 10px;
	position: relative;
	width: 300px;
	background-color: #3971E8;
	color: white;
	outline: none;
	border: none;
	font-size: 13px;
	cursor: pointer;
}

#close,#close1{
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}
table tr td{
	padding: 10px 10px;
}
table tr td #edit{
	position: relative;
	/*width: 600px;*/
	padding: 5px 19px;
	background-color: #3971E8;
	color: white;
	border-radius: 10px;
}
table tr td #delete{
	padding: 5px 19px;
	background-color: #F15138;
	color: white;
	border-radius: 10px;
}